Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.3.0 (1.4.0 available)
  clock 1.1.1 (1.1.2 available)
  collection 1.18.0 (1.19.1 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.1.4 available)
  flutter_lints 4.0.0 (5.0.0 available)
  flutter_native_splash 2.4.4 (2.4.6 available)
  leak_tracker 10.0.5 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.0.0 available)
  matcher 0.12.16+1 (0.12.17 available)
  material_color_utilities 0.11.1 (0.12.0 available)
  meta 1.15.0 (1.17.0 available)
  path 1.9.0 (1.9.1 available)
  petitparser 6.0.2 (6.1.0 available)
  source_span 1.10.0 (1.10.1 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.2 (0.7.6 available)
  vector_math 2.1.4 (2.1.5 available)
  vm_service 14.2.5 (15.0.0 available)
Got dependencies!
26 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.3.0 (1.4.0 available)
  clock 1.1.1 (1.1.2 available)
  collection 1.18.0 (1.19.1 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.1.4 available)
  flutter_lints 4.0.0 (5.0.0 available)
  flutter_native_splash 2.4.4 (2.4.6 available)
  leak_tracker 10.0.5 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.0.0 available)
  matcher 0.12.16+1 (0.12.17 available)
  material_color_utilities 0.11.1 (0.12.0 available)
  meta 1.15.0 (1.17.0 available)
  path 1.9.0 (1.9.1 available)
  petitparser 6.0.2 (6.1.0 available)
  source_span 1.10.0 (1.10.1 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.2 (0.7.6 available)
  vector_math 2.1.4 (2.1.5 available)
  vm_service 14.2.5 (15.0.0 available)
Got dependencies!
26 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.3.0 (1.4.0 available)
  clock 1.1.1 (1.1.2 available)
  collection 1.18.0 (1.19.1 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.1.4 available)
  flutter_lints 4.0.0 (5.0.0 available)
  flutter_native_splash 2.4.4 (2.4.6 available)
  leak_tracker 10.0.5 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.0.0 available)
  matcher 0.12.16+1 (0.12.17 available)
  material_color_utilities 0.11.1 (0.12.0 available)
  meta 1.15.0 (1.17.0 available)
  path 1.9.0 (1.9.1 available)
  petitparser 6.0.2 (6.1.0 available)
  source_span 1.10.0 (1.10.1 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.2 (0.7.6 available)
  vector_math 2.1.4 (2.1.5 available)
  vm_service 14.2.5 (15.0.0 available)
Got dependencies!
26 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
